<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="C:\Users\Дряблий Воланчик\Desktop\ls4\gallery.html">gallery</a>
  <video controls autoplay src="src="https://youtu.be/r0nI0Jp_7Zc?si=2tMr0p8KaCxdkJqB" type="video/mp4" ></video>
    <iframe src="https://odessa.ithillel.ua/?gad=1&gclid=Cj0KCQjw9MCnBhCYARIsAB1WQVXCSj-XPPyBJ0Ar2UywVS8zI9kzMA67b5I39LVArEWzR_ch8wvHbvAaAmhGEALw_wcB" frameborder="0" height="300" width="400"></iframe>
<audio controls autoplay src="https://s4.xn--41a.wiki/1/5451_aae246d54c810723fb98802ddb5793e7.mp3"></audio>
</body>
</html>